# backend-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mark/jerseyweb/: Application.java  ItemController.java  ItemEntity.java  ItemRepository.java  PutItemDto.java
src/main/java/com/mark/web/: Application.java
src/main/java/com/mark/web/controller/: CartController.java  CategoryController.java  ItemController.java
src/main/java/com/mark/web/dto/: CategoryDto.java  PutItemDto.java
src/main/java/com/mark/web/entity/: CartEntity.java  CartItemId.java  CategoryEntity.java  ItemEntity.java
src/main/java/com/mark/web/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Update.sql
src/main/resources/static/: test.sql
src/test/java/com/mark/jerseyweb/: ApplicationTests.java
src/test/java/com/mark/web/: ApplicationTests.java
