plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	id "org.flywaydb.flyway" version "6.5.5"
}

group = 'com.mark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime('mysql:mysql-connector-java') //JDBC依赖库
}

test {
	useJUnitPlatform()
}

//flyway {
//	url = 'jdbc:mysql://127.0.0.1:3306/supermarket'
//	user = 'root'
//	password = ''
//	schemas = ['schema1', 'schema2', 'schema3']
//	placeholders = [
//			'keyABC': 'valueXYZ',
//			'otherplaceholder': 'value123'
//	]
//}
