#spring.jpa.hibernate.ddl-auto=update
#driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/supermarket
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true
